<!DOCTYPE html>
<html>
	<head data-sly-include="${'/apps/components/header.html'}"></head>
<body>
	<div class="container">
		<h1>Add A New Podcast Page</h1>
		<form method="post" action="/content/podcasts">
			<div class="form-group">
				<label for="podcastname">Podcast Name:</label>
				<input type="text" name="jcr:title" class="form-control" id="podcastname" placeholder="Podcast Name">
			</div>
			<div class="form-group">
				<label for="podcastdescription">Podcast Description:</label>
				<textarea class="form-control" rows="3" name="jcr:description" id="podcastdescription"></textarea>
			</div>
			<input type="hidden" name="sling:resourceType" value="components/podcast">
			<div class="form-group">
				<button type="submit" class="btn btn-primary">Submit</button>
			</div>
		</form>
	</div>
</body>
</html>